version: '3.8'

services:
  vue-app:
    build:
      context: ./url-web-app/
    ports:
      - "8080:80"  # Expose Vue app on port 8080
    depends_on:
      - asp-api

  asp-api:
    build:
      context: ./UrlShortener/
    ports:
      - "5000:80"  # Expose ASP.NET API on port 5000